<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operativno uputstvo rukovalaca dokumentima</title>
    <link rel="stylesheet" href="dokumentacija.css">
</head>
<body>
    <h1>
        Operativno uputstvo:
    </h1>
    <div>
        <h2>
            Integrativna komponenta:
        </h2>
        <p>
            <ul>
                <li>
                    Integrativna komponenta predstavlja osnovu aplikacije. Preko nje se aktiviraju i deaktiviraju ostale komponente.
                </li>
                <br>
                <img src="Integrativna komp.JPG" height="300" width="400">
                <br>
                <br>
                <li>
                    Da biste počeli sa radom možete se prijaviti na vaš nalog odlaskom na file menu i izabirom opcije "Credentials". Ukoliko već imate napravljen nalog odaberite opciju "Login" za prijavu. Ukoliko niste se registrovali možete to odraditi odabirom opcije "Register".
                </li>
                <img src="pluginmanager15.jpeg" height="300" width="400" id="pluginmanager"> <img src="pluginmanager16.jpeg" height="300" width="400" id="pluginmanager"> <img src="pluginmanager17.jpeg" height="300" width="400">
                <br>
                <br>
                <li>
                    Da bi se aktivirale/deaktivirale komponente potrebno je otvoriti plugin manager-a pritiskom na taster na toolbar-u ili preko file menu-a.
                </li>
                <br>
                <img src="pluginmanager.jpeg" height="300" width="400" id="pluginmanager"> <img src="pluginmanager1.jpeg" height="300" width="400">
                <br>
                <br>
                <li>
                    Biranjem opcija aktivacija/deaktivacija ili instalacija/deinstalacija možete aktivirati/deaktivirati ili instalirati/deinstalirati komponente.
                </li>
                <br>
                <img src="pluginmanager2.jpeg" height="300" width="400">
                <br>
                <br>
                <li>
                    Ukoliko ste završili rad sa aplikacijom možete izaći iz nje preko file menu-a ili pritiskom na taster za izlazak iz aplikacija koji se nalazi na toolbar-u.
                </li>
                <br>
                <img src="pluginmanager9.jpeg" height="300" width="400" id="pluginmanager"> <img src="pluginmanager10.jpeg" height="300" width="400">
            </ul>
        </p>
        <h2>
            Workspace komponenta:
        </h2>        
        <p>
            <ul>
                <li>
                    Workspace komponenta predstavlja radni prostor sa kolekcijama u kojima se nalaze dokumenti i njihovi elementi. Ona se može aktivirati preko plugin manager-a, i može se postaviti na bilo kojoj strani aplikacije.
                </li>
                <br>
                <img src="pluginmanager6.jpeg" height="300" width="400" id="pluginmanager"> <img src="pluginmanager11.jpeg" height="300" width="400" id="pluginmanager"><img src="pluginmanager12.jpeg" height="300" width="400" id="pluginmanager"><img src="pluginmanager13.jpeg" height="300" width="400">
                <br>
                <br>
                <li>
                    Takođe se može proširiti po želji korisnika.
                </li>
                <br>
                <img src="pluginmanager14.jpeg" height="300" width="400">
                <br>
                <br>
                <li>
                    U workspace komponenti korisnik može kreirati jedan ili više radnih prostora sa kojima želi da radi ili da ukloni nepotrebne pritiskom na plus za pravljenje ili minus za brisanje.
                </li>
                <br>
                <img src="pluginmanager3.jpeg" height="300" width="400">
                <br>
                <br>
                <li>
                    U radnim prostorima korisnik može da napravi kolekcije u kojima će da skladišti dokumente i njihove elemente. Pritiskom na središnje tastere na workspace toolbar-u sa plus za kreiranje i sa minus za brisanje mogu se kolekcije napraviti odnosno obrisati.
                </li>
                <br>
                <img src="pluginmanager4.jpeg" height="300" width="400">
                <br>
                <br>
                <li>
                    Pod kolekcijama se mogu kreirati/obrisati dokumenti pritiskom na poslednja dva tastera na workspace toolbar-u za plus ili minus za kreiranje ili brisanje dokumenata.
                </li>
                <br>
                <img src="pluginmanager5.jpeg" height="300" width="400">
            </ul>
        </p>
        <h2>
            Informacije:
        </h2>
        <p>
            <ul>
                <li>
                    Za više informacija o autorima ili aplikaciji možete ih pronaći odlaskom na "About" i "Documentation" opcije koje se nalaze na file menu-u.
                </li>
                <br>
                <img src="pluginmanager7.jpeg" height="300" width="400" id="pluginmanager"> <img src="pluginmanager8.jpeg" height="300" width="400">
            </ul>
        </p>
    </div>
</body>
</html>